# openexchange-occ-scoring

./: .gitignore  README.md  cloudbuild.yaml  pom.xml
api/: pom.xml
api/src/main/java/io/openexchange/occ/scoring/: NameNotFoundException.java  Score.java  ScoreFactory.java
api/src/test/java/io/openexchange/occ/scoring/: TestScore.java  TestScoreFactory.java
cd/: Dockerfile  build.sh  cloudbuild.yaml  deploy.sh  gpg.key.enc  mvnsettings.xml
cli/: pom.xml
cli/src/main/java/io/openexchange/occ/scoring/: Application.java
cli/src/test/java/io/openexchange/occ/scoring/: TestApplication.java
solution/: pom.xml
solution/src/main/java/io/openexchange/occ/scoring/: FileScore.java  FileScoreFactory.java
solution/src/test/java/io/openexchange/occ/scoring/: TestFileScore.java  TestFileScoreFactory.java
trie/: pom.xml
trie/src/main/java/io/openexchange/occ/scoring/: Trie.java
trie/src/test/java/io/openexchange/occ/scoring/: TestTrie.java
