<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.openexchange.occ.scoring</groupId>
        <artifactId>openexchange-occ-scoring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>solution</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>solution</name>

    <dependencies>
        <dependency>
            <groupId>io.openexchange.occ.scoring</groupId>
            <artifactId>api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.openexchange.occ.scoring</groupId>
            <artifactId>trie</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>

</project>
